@media (max-width: 992px) {
  .promo {
    &__wrapper {
      align-items: center;
    }
  }
  .advantages {
    padding: 70px 40px 80px 40px;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 0 20px;
    &__logo {
      width: 150px;
    }
    &__official {
      font-size: 10px;
      span {
        font-size: 15px;
      }
    }
    &__phone {
      font-size: 15px;
    }
  }
  .promo {
    &__wrapper {
      margin-top: 70px;
    }
    &__header {
      font-size: 36px;
    }
    &__subheader {
      font-size: 18px;
    }
  }
  .advantages {
    &__item:not(:last-child) {
      margin-right: 50px;
      max-width: 210px;
    }
    &__icon {
      width: 50px;
      height: 50px;
    }
    &__subtitle {
      text-align: center;
      font-size: 14px;
      margin-top: 28px;
    }
    &__text {
      font-size: 11px;
      margin-top: 16px;
    }
  }
  .consultation {
    min-height: 500px;
    padding: 60px 0 32px 0;
    .title_left {
      font-size: 32px;
      text-align: center;
    }
    &__descr {
      font-size: 18px;
      text-align: center;
    }
  }
  .feed-form {
    margin: 0 auto;
    margin-top: 36px;
  }
  .carousel {
    padding: 10px 0;
    &__inner {
      padding: 0 100px;
      img {
        width: 100%;
        height: 400px;
      }
    }
    .slick-dots {
      display: flex !important;
      justify-content: center;
      list-style: none;
      gap: 30px;
      margin-top: 20px;
      li {
        button {
          color: $main-color-white;
          background-color: $main-color-red;
          width: 30px;
          height: 30px;
          border: none;
          border-radius: 100%;
          &:focus {
            scale: 1.2;
          }
        }
      }
    }
  }
  .catalog {
    &__content {
      justify-content: center;
      gap: 30px;
    }
  }
  .reviews {
    padding: 0 20px;
    &__img {
      margin-right: 31px;
    }
  }
}

@media (max-width: 576px) {
  .promo {
    min-height: 650px;
    &__wrapper {
      margin-top: 60px;
    }
    &__header {
      font-size: 34px;
    }
    &__subheader {
      font-size: 20px;
    }
    &__icons {
      margin-top: 50px;
      width: 450px;
    }
    &__icon {
      font-size: 15px;
      img {
        width: 32px;
        height: 34px;
        margin-bottom: 25px;
      }
    }
    &__link {
      font-size: 16px;
    }
  }
  .advantages {
    padding: 30px 40px 30px 40px;
    &__wrapper {
      margin-top: 35px;
      align-items: center;
    }
  }
  .button_main {
    margin-top: 50px;
  }
  .carousel {
    padding: 0;
    &__inner {
      padding: 0;
      width: 100%;
    }
  }
  .catalog {
    &__tabs {
      margin-top: 40px;
    }
    &__tab {
      width: 150px;
      height: 50px;
      font-size: 14px;
    }
  }
  .footer {
    margin-top: 20px;
    &__info {
      width: 360px;
      height: 200px;
    }
    &__address {
      margin-bottom: 10px;
    }
    &__phone {
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 320px) {
  .header {
    flex-direction: column;
    &__logo {
      width: 180px;
      margin-bottom: 20px;
    }
    &__official {
      display: none;
    }
  }
  .promo {
    min-height: 600px;
    &__wrapper {
      margin-top: 40px;
    }
    &__header {
      font-size: 24px;
    }
    &__subheader {
      font-size: 14px;
    }
    &__icons {
      margin-top: 30px;
      width: 300px;
    }
    &__icon {
      font-size: 12px;
      img {
        width: 32px;
        height: 34px;
        margin-bottom: 20px;
      }
    }
    &__link {
      font-size: 14px;
    }
  }
  .button_main {
    margin-top: 25px;
  }
  .advantages {
    padding: 30px 0px 50px 0px;
    &__wrapper {
      flex-direction: column;
      align-items: center;
    }
    &__item {
      margin-right: 0 !important;
      &:not(:first-child) {
        margin-top: 35px;
      }
    }
    &__wrapper {
      margin-top: 30px;
    }
    &__subtitle {
      margin-top: 12px;
    }
    &__text {
      margin-top: 10px;
    }
  }
  .title {
    font-size: 22px;
  }
  .consultation {
    min-height: 500px;
    padding: 40px 0 32px 0;
    .title_left {
      font-size: 22px;
      text-align: center;
      padding: 0 10px;
    }
    &__descr {
      font-size: 14px;
      text-align: center;
    }
  }
  .feed-form {
    margin: 0 auto;
    margin-top: 36px;
    input {
      height: 40px;
      width: 70%;
      margin: 0 auto;
      border-radius: 5px;
      margin-bottom: 15px;
      border: none;
      padding: 0 20px;
      color: #4b4b4b;
      font-size: 14px;
      font-weight: 300;
      &:nth-child(3) {
        margin-bottom: 20px;
      }
    }
  }
  .button {
    &_submit {
      margin: 0 auto;
      width: 70%;
      height: 55px;
      font-size: 14px;
    }
  }
  .carousel {
    &__inner {
      img {
        height: 250px;
      }
    }
    .slick-dots {
      margin-top: 20px;
      padding-right: 30px;
    }
  }
  .catalog {
    &__tabs {
      margin-top: 20px;
    }
    &__tab {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px !important;
      height: 40px !important;
      margin: 0;
      text-align: center;
      height: 50px;
      font-size: 10px;
    }
  }
  .reviews {
    padding: 0 10px;
    &__items {
      display: flex;
      flex-direction: column;
    }
    &__descr {
      width: 300px;
      text-align: center;
    }
    &__img {
      display: block;
      margin: 0 auto;
      margin-bottom: 10px;
    }
  }
  .footer {
    margin-top: 20px;
    &__info {
      width: 290px;
      padding: 40px 10px 10px 10px;
    }
    &__address {
      font-size: 18px;
      margin-bottom: 30px;
    }
    &__phone {
      font-size: 16px;
      margin-bottom: 40px;
    }
    &__social-item {
      width: 30px;
      height: 30px;
      img {
        width: 15px;
        height: 15px;
      }
    }
  }
  #consultation, #order, #thanks {
    width: 250px;
    padding: 20px 0;
    .feed-form-mt25 {
      width: 250px;
      margin: 0;
      input {
        margin-top: 10px;
      }
    }
    .modal__subtitle {
      font-size: 16px;
    }
    .modal__descr {
      font-size: 12px;
      width: 150px;
      margin: 0 auto;
      margin-top: 10px;
    }
    .modal__close {
      right: -30px;
    }
  }
}
